@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import './header.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

@import './article.less';